{
    "name": "playwright-pet-project",
    "version": "1.0.0",
    "description": "Pet project to improve UI testing automation skills",
    "main": "index.js",
    "scripts": {
        "pretest": "tsc --incremental -p tsconfig.json",
        "test": "playwright test -c tsc --config=playwright.config.ts",
        "prettier": "prettier . --check",
        "prettier:fix": "prettier . --write",
        "lint": "eslint --ext .ts .",
        "lint:fix": "eslint --ext .ts --fix ."
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^7.3.1",
        "@typescript-eslint/parser": "^7.3.1",
        "eslint": "^8.57.0",
        "eslint-config-prettier": "^9.1.0",
        "prettier": "3.2.5"
    },
    "dependencies": {
        "@playwright/test": "^1.43.1",
        "@types/node": "^20.11.30",
        "dotenv": "^16.4.5"
    }
}
